[gd_scene load_steps=53 format=3 uid="uid://d31yavvesmwla"]

[ext_resource type="Texture2D" uid="uid://b5pg1s324p8vx" path="res://art/floorPlanV1.png" id="1_gvy35"]
[ext_resource type="FontFile" uid="uid://bqcqxruflev4m" path="res://fonts/Xolonium-Regular.ttf" id="2_ss6d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrw6q"]
size = Vector2(1217, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5amy3"]
size = Vector2(642.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6q1a"]
size = Vector2(642.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh1kv"]
size = Vector2(494, 35.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1uyb"]
size = Vector2(1014, 25.5001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xs7m"]
size = Vector2(1320.25, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqwx4"]
size = Vector2(752, 31.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8b2r"]
size = Vector2(403.25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yasqp"]
size = Vector2(235, 25.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aun5"]
size = Vector2(1822, 32.6252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwjbg"]
size = Vector2(403.25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5eki"]
size = Vector2(1122, 31.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12seh"]
size = Vector2(412.625, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygtql"]
size = Vector2(767.313, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd514"]
size = Vector2(272.656, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpy07"]
size = Vector2(644, 28.7501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsprm"]
size = Vector2(385, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_254mn"]
size = Vector2(455.25, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvus"]
size = Vector2(2636, 29.3754)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp3wh"]
size = Vector2(908, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca1tp"]
size = Vector2(644, 28.7501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14q8m"]
size = Vector2(1565.31, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spwm5"]
size = Vector2(526.088, 29.9314)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqx32"]
size = Vector2(571.625, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_214u5"]
size = Vector2(559, 31.3751)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_182k7"]
size = Vector2(731.5, 31.3751)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewflg"]
size = Vector2(356, 28.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_666id"]
size = Vector2(253.813, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2s32"]
size = Vector2(1546.88, 36.0781)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm0kw"]
size = Vector2(595.313, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2axj"]
size = Vector2(1416.44, 33.0391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keeqb"]
size = Vector2(1147.66, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duo5f"]
size = Vector2(505.656, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jetdk"]
size = Vector2(445.914, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr6iu"]
size = Vector2(240, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtvnw"]
size = Vector2(1142.22, 31.5195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p42qw"]
size = Vector2(773.957, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nruox"]
size = Vector2(3338.22, 39.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa1rc"]
size = Vector2(761.828, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xtp4"]
size = Vector2(465.914, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sfjj"]
size = Vector2(2245.11, 27.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xmxu"]
size = Vector2(894.979, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1j0y"]
size = Vector2(206.625, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jit5r"]
size = Vector2(148.313, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyovh"]
size = Vector2(1423.49, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it2eh"]
size = Vector2(723, 34.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08s4t"]
size = Vector2(752, 31.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbxtt"]
size = Vector2(3795, 25.6881)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3riau"]
size = Vector2(711.25, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qupc"]
size = Vector2(913.625, 30)

[node name="PlayArea" type="StaticBody2D"]
collision_layer = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = 3.0
offset_right = 1810.0
offset_bottom = 1203.0
scale = Vector2(4, 4)
texture = ExtResource("1_gvy35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2119.5, 765)
shape = SubResource("RectangleShape2D_lrw6q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1524, 1071)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5amy3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2755, 1083)
rotation = 1.5708
shape = SubResource("RectangleShape2D_u6q1a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1686, 1381.75)
rotation = -3.14159
shape = SubResource("RectangleShape2D_vh1kv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2719, 1398.75)
rotation = -3.14159
shape = SubResource("RectangleShape2D_b1uyb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1440.5, 2053.88)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4xs7m")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1686, 2715.63)
rotation = -3.14159
shape = SubResource("RectangleShape2D_jqwx4")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1316, 2898.63)
rotation = 1.5708
shape = SubResource("RectangleShape2D_q8b2r")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1430.5, 3105.81)
rotation = -3.14159
shape = SubResource("RectangleShape2D_yasqp")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2671, 3111.31)
rotation = -3.14159
shape = SubResource("RectangleShape2D_5aun5")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2249, 2913)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fwjbg")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2802, 2716)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w5eki")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3361, 2685.69)
rotation = 1.5708
shape = SubResource("RectangleShape2D_12seh")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3361, 2685.69)
rotation = 1.5708
shape = SubResource("RectangleShape2D_12seh")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2643, 2314.34)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ygtql")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2643, 1548.67)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yd514")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4351, 1421.38)
rotation = -3.14159
shape = SubResource("RectangleShape2D_hpy07")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3833.5, 1407)
rotation = -3.14159
shape = SubResource("RectangleShape2D_lsprm")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4026, 1191.63)
rotation = 1.5708
shape = SubResource("RectangleShape2D_254mn")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5355, 975.688)
rotation = -3.14159
shape = SubResource("RectangleShape2D_4dvus")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5652, 1444)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qp3wh")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5338, 1761)
rotation = -3.14159
shape = SubResource("RectangleShape2D_ca1tp")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(7038, 2111.34)
rotation = 1.5708
shape = SubResource("RectangleShape2D_14q8m")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6846.58, 1154.42)
rotation = 0.785398
shape = SubResource("RectangleShape2D_spwm5")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4651.5, 1503.19)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oqx32")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6760.5, 1824.69)
rotation = -3.14159
shape = SubResource("RectangleShape2D_214u5")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6651.75, 2293)
rotation = -3.14159
shape = SubResource("RectangleShape2D_182k7")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5825, 2278.19)
rotation = -3.14159
shape = SubResource("RectangleShape2D_ewflg")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6499.25, 2141.91)
rotation = 1.5708
shape = SubResource("RectangleShape2D_666id")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6247, 2891.96)
rotation = -3.14159
shape = SubResource("RectangleShape2D_p2s32")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5667, 2579.66)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lm0kw")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5956.78, 4029.52)
rotation = -3.14159
shape = SubResource("RectangleShape2D_y2axj")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6652, 3466.17)
rotation = 1.5708
shape = SubResource("RectangleShape2D_keeqb")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5491, 3144.83)
rotation = 1.5708
shape = SubResource("RectangleShape2D_duo5f")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5263, 3819.91)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jetdk")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5374, 3601.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_kr6iu")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4171.89, 3580.76)
rotation = -3.14159
shape = SubResource("RectangleShape2D_qtvnw")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4734, 3814.04)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jetdk")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3598, 3978.02)
rotation = 1.5708
shape = SubResource("RectangleShape2D_p42qw")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4905.89, 4787.76)
rotation = -3.14159
shape = SubResource("RectangleShape2D_nruox")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6563.5, 4415.91)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wa1rc")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3255.25, 4577.96)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4xtp4")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2504.45, 4344.88)
rotation = -3.14159
shape = SubResource("RectangleShape2D_5sfjj")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1403.5, 3892.49)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0xmxu")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3573, 3204.69)
rotation = 1.5708
shape = SubResource("RectangleShape2D_r1j0y")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1392, 3184.84)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jit5r")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(678, 3093.26)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iyovh")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1036.5, 3802.31)
rotation = -3.14159
shape = SubResource("RectangleShape2D_it2eh")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1046, 2408)
rotation = -3.14159
shape = SubResource("RectangleShape2D_08s4t")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4579, 66)
rotation = -3.14159
shape = SubResource("RectangleShape2D_tbxtt")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2691, 404.625)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3riau")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6459, 524.188)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2qupc")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 1457.0
offset_top = 4212.0
offset_right = 1916.0
offset_bottom = 4290.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ss6d6")
theme_override_font_sizes/font_size = 64
text = "Item Location"

[node name="Label2" type="Label" parent="."]
z_index = 1
offset_left = 5869.0
offset_top = 827.0
offset_right = 6328.0
offset_bottom = 905.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ss6d6")
theme_override_font_sizes/font_size = 64
text = "Item Location"

[node name="Label3" type="Label" parent="."]
z_index = 1
offset_left = 1557.0
offset_top = 1268.0
offset_right = 2016.0
offset_bottom = 1346.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ss6d6")
theme_override_font_sizes/font_size = 64
text = "Item Location"
