[gd_scene load_steps=45 format=3 uid="uid://d31yavvesmwla"]

[ext_resource type="Texture2D" uid="uid://b5pg1s324p8vx" path="res://art/floorPlanV1.png" id="1_gvy35"]
[ext_resource type="FontFile" uid="uid://bqcqxruflev4m" path="res://fonts/Xolonium-Regular.ttf" id="2_ss6d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrw6q"]
size = Vector2(1355, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6q1a"]
size = Vector2(808.25, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su1tc"]
size = Vector2(641, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh1kv"]
size = Vector2(511, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1uyb"]
size = Vector2(1321, 135.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xs7m"]
size = Vector2(2536.01, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqwx4"]
size = Vector2(590, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aun5"]
size = Vector2(1912, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwjbg"]
size = Vector2(324, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5eki"]
size = Vector2(1095, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12seh"]
size = Vector2(463, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygtql"]
size = Vector2(570, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd514"]
size = Vector2(322.328, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsprm"]
size = Vector2(903, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_254mn"]
size = Vector2(523.497, 178.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvus"]
size = Vector2(2950, 145.376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp3wh"]
size = Vector2(1083, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca1tp"]
size = Vector2(835, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14q8m"]
size = Vector2(1937, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqx32"]
size = Vector2(650, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_214u5"]
size = Vector2(517.5, 145.344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_182k7"]
size = Vector2(838, 135.999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_666id"]
size = Vector2(183, 173.251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2s32"]
size = Vector2(1525, 139.999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm0kw"]
size = Vector2(557.657, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2axj"]
size = Vector2(1301.22, 129.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duo5f"]
size = Vector2(392.998, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msg4w"]
size = Vector2(402, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr6iu"]
size = Vector2(254, 144.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtvnw"]
size = Vector2(1374, 122.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jetdk"]
size = Vector2(325.979, 189.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p42qw"]
size = Vector2(1119, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nruox"]
size = Vector2(2929, 39.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa1rc"]
size = Vector2(1817.91, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sfjj"]
size = Vector2(2147, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xmxu"]
size = Vector2(862.98, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1j0y"]
size = Vector2(367.157, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyovh"]
size = Vector2(1504, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it2eh"]
size = Vector2(647, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08s4t"]
size = Vector2(648, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbxtt"]
size = Vector2(3890, 98.8442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qupc"]
size = Vector2(913.625, 111)

[node name="PlayArea" type="StaticBody2D"]
collision_layer = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 10.0
offset_top = 3.0
offset_right = 1810.0
offset_bottom = 1203.0
scale = Vector2(4, 4)
texture = ExtResource("1_gvy35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1986.5, 666)
shape = SubResource("RectangleShape2D_lrw6q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2736.5, 1000.12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_u6q1a")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2677, 278.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_su1tc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1733.5, 1422)
rotation = -3.14159
shape = SubResource("RectangleShape2D_vh1kv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2813.5, 1424.12)
rotation = -3.14159
shape = SubResource("RectangleShape2D_b1uyb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1392.5, 2019)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4xs7m")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1766, 2652)
rotation = -3.14159
shape = SubResource("RectangleShape2D_jqwx4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2579, 3086)
rotation = -3.14159
shape = SubResource("RectangleShape2D_5aun5")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2288.5, 2864)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fwjbg")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2747.5, 2640)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w5eki")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3380, 2607.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_12seh")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2738.5, 2281)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ygtql")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2739.5, 1646.84)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yd514")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4061.5, 1422.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_lsprm")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3955, 1109.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_254mn")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5512, 917.688)
rotation = -3.14159
shape = SubResource("RectangleShape2D_4dvus")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5747.5, 1519.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qp3wh")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5242.5, 1749)
rotation = -3.14159
shape = SubResource("RectangleShape2D_ca1tp")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6897, 1941)
rotation = 1.5708
shape = SubResource("RectangleShape2D_14q8m")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4598, 1492)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oqx32")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6556, 1814)
rotation = -3.14159
shape = SubResource("RectangleShape2D_214u5")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6396, 2319)
rotation = -3.14159
shape = SubResource("RectangleShape2D_182k7")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6385.63, 2159.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_666id")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6225.5, 2840)
rotation = -3.14159
shape = SubResource("RectangleShape2D_p2s32")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5746.5, 2529.83)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lm0kw")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5730.61, 3926.76)
rotation = -3.14159
shape = SubResource("RectangleShape2D_y2axj")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5553.5, 3088.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_duo5f")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5303, 3668)
rotation = 1.5708
shape = SubResource("RectangleShape2D_msg4w")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(5521, 3539.25)
rotation = -3.14159
shape = SubResource("RectangleShape2D_kr6iu")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4215, 3734.38)
rotation = -3.14159
shape = SubResource("RectangleShape2D_qtvnw")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4844.75, 3832.01)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jetdk")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3443.5, 4232.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_p42qw")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4995.5, 4743)
rotation = -3.14159
shape = SubResource("RectangleShape2D_nruox")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6456, 3819.96)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wa1rc")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2384.5, 4331.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_5sfjj")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1392, 3908.49)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0xmxu")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3448, 3302.42)
rotation = 1.5708
shape = SubResource("RectangleShape2D_r1j0y")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(685.5, 3053)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iyovh")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(998.5, 3846)
rotation = -3.14159
shape = SubResource("RectangleShape2D_it2eh")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(994, 2364.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_08s4t")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4634, 14.9999)
rotation = -3.14159
shape = SubResource("RectangleShape2D_tbxtt")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6522, 517)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2qupc")

[node name="ItemLocationLabel1" type="Label" parent="."]
z_index = 1
offset_left = 1676.0
offset_top = 3952.0
offset_right = 2135.0
offset_bottom = 4030.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ss6d6")
theme_override_font_sizes/font_size = 64
text = "Item Location"

[node name="ItemLocationLabel2" type="Label" parent="."]
z_index = 1
offset_left = 5340.0
offset_top = 198.0
offset_right = 5799.0
offset_bottom = 276.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ss6d6")
theme_override_font_sizes/font_size = 64
text = "Item Location"

[node name="ItemLocationLabel3" type="Label" parent="."]
z_index = 1
offset_left = 1621.0
offset_top = 1087.0
offset_right = 2080.0
offset_bottom = 1165.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ss6d6")
theme_override_font_sizes/font_size = 64
text = "Item Location"

[node name="EscapeLabel" type="Label" parent="."]
z_index = 1
offset_left = 5663.0
offset_top = 544.0
offset_right = 6122.0
offset_bottom = 622.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ss6d6")
theme_override_font_sizes/font_size = 64
text = "Escape -->"
