[gd_scene load_steps=7 format=3 uid="uid://cmw085wbs6130"]

[ext_resource type="Script" path="res://player.gd" id="1_60gqt"]
[ext_resource type="Texture2D" uid="uid://caek78jyd7k3e" path="res://art/guy_rough.png" id="2_cv5dc"]
[ext_resource type="Resource" uid="uid://7oogkor15a0y" path="res://inventory/playerinventory.tres" id="2_qas6k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e52j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cv5dc")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cv5dc")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vss70"]
radius = 54.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_665m7"]
radius = 54.0
height = 148.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(936, 534)
collision_mask = 2
script = ExtResource("1_60gqt")
inventory = ExtResource("2_qas6k")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.499998)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_e52j1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_vss70")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_665m7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
