[gd_scene load_steps=3 format=3 uid="uid://dtmag3fmcueg"]

[ext_resource type="Script" path="res://inventory/inventory_slot.gd" id="1_fch0x"]
[ext_resource type="Texture2D" uid="uid://cdecerdjjfidh" path="res://art/inventory slot.png" id="2_xruxs"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(147, 148)
offset_left = 1.0
offset_top = 1.0
offset_right = 148.0
offset_bottom = 149.0
script = ExtResource("1_fch0x")

[node name="Slot" type="Sprite2D" parent="."]
position = Vector2(-0.737705, -0.737705)
scale = Vector2(0.852459, 0.852459)
texture = ExtResource("2_xruxs")
centered = false
offset = Vector2(-5, -5)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 137.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.1, 0.1)
