[gd_scene load_steps=11 format=3 uid="uid://bomnm0yy52msj"]

[ext_resource type="Script" path="res://hud.gd" id="1_3ot6e"]
[ext_resource type="FontFile" uid="uid://bqcqxruflev4m" path="res://fonts/Xolonium-Regular.ttf" id="2_ilooq"]
[ext_resource type="FontFile" uid="uid://dgaoc8c7xonhl" path="res://fonts/TooMuchInk.ttf" id="3_65jik"]
[ext_resource type="Texture2D" uid="uid://maoxag21led4" path="res://art/sm_knife.png" id="4_xxpna"]
[ext_resource type="Texture2D" uid="uid://dryxo0t6frid0" path="res://art/black.jpg" id="5_b53qn"]

[sub_resource type="LabelSettings" id="LabelSettings_3jv6w"]
line_spacing = 10.0
font_size = 48

[sub_resource type="InputEventAction" id="InputEventAction_jcw4u"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_0fcbf"]
events = [SubResource("InputEventAction_jcw4u")]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2u6he"]

[sub_resource type="Theme" id="Theme_aaxin"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_3ot6e")

[node name="ScoreLabel" type="Label" parent="."]
z_index = 100
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ilooq")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -340.0
offset_right = 960.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 128
text = "Abandoned
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HelpMessage" type="Label" parent="."]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -380.0
offset_right = 800.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 128
text = "Welcome to Abandoned!

You are an influencer exploring an abandonded mansion with your camera man, when suddenly he goes missing at the hands of the mansion's butler.

Use 'WASD' to explore the house, hide from the butler, grab keys, unlock doors, and escape the house with your life.

Start the game with 'Enter' and Exit with 'Esc'."
label_settings = SubResource("LabelSettings_3jv6w")
horizontal_alignment = 1
autowrap_mode = 2

[node name="SubMessage" type="Label" parent="."]
z_index = 100
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.645
anchor_right = 0.5
anchor_bottom = 0.645
offset_left = -560.0
offset_top = 319.4
offset_right = 1040.0
offset_bottom = 367.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 64
text = "1501 Final Project - Aidan, Evan, Jessica, Zander"
label_settings = SubResource("LabelSettings_3jv6w")
horizontal_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SubMessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -400.0
offset_right = 100.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="Menu/HBoxContainer"]
layout_mode = 2
tooltip_text = "Starts the Horror."
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_0fcbf")
shortcut_in_tooltip = false
text = "Start"

[node name="HelpButton" type="Button" parent="Menu/HBoxContainer"]
layout_mode = 2
tooltip_text = "Explains the Aim of the Game, the Controls, and a bit of Story."
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 64
text = "Help"

[node name="QuitButton" type="Button" parent="Menu/HBoxContainer"]
layout_mode = 2
tooltip_text = "Exits the Game. Coward."
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 64
shortcut_in_tooltip = false
text = "Quit"

[node name="EndingMessage" type="Label" parent="."]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -872.0
offset_top = -279.0
offset_right = 864.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 48
text = "a
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="EscToQuit" type="Label" parent="."]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -859.0
offset_top = 431.0
offset_right = 877.0
offset_bottom = 1031.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 48
text = "Press 'Esc' to quit.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Exposition" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -863.0
offset_top = -107.0
offset_right = 873.0
offset_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_65jik")
theme_override_font_sizes/font_size = 48
text = " You're an influencer. You and your camera guy are visiting an abandoned mansion to film. After wandering around a bit, you take a break by a pool, molded and drained out. Suddenly, you hear a scream as your companion is dragged away by a figure dressed in dark colours. What's going on?? It seems like you have no choice but to investigate.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Jumpscare" type="TextureRect" parent="."]
z_index = 99
offset_left = 419.0
offset_top = -2.0
offset_right = 519.0
offset_bottom = 98.0
scale = Vector2(10.8, 10.8)
texture = ExtResource("4_xxpna")

[node name="Black" type="TextureRect" parent="."]
z_index = 98
material = SubResource("CanvasItemMaterial_2u6he")
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_aaxin")
texture = ExtResource("5_b53qn")

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="timeout" from="SubMessageTimer" to="." method="_on_sub_message_timer_timeout"]
[connection signal="pressed" from="Menu/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
