[gd_scene load_steps=5 format=3 uid="uid://gmb3xi68m7nj"]

[ext_resource type="Script" path="res://item.gd" id="1_2hw5b"]
[ext_resource type="Script" path="res://inventory/inventoryItem.gd" id="2_4jgwe"]

[sub_resource type="Resource" id="Resource_rcusb"]
script = ExtResource("2_4jgwe")
name = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04cqo"]
resource_local_to_scene = true
size = Vector2(49, 81.1196)

[node name="Item" type="Area2D"]
collision_layer = 2
script = ExtResource("1_2hw5b")
itemResource = SubResource("Resource_rcusb")

[node name="Key" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1.24999, 2.37498)
scale = Vector2(0.0730574, 0.0800253)

[node name="KeyHitbox" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1.24999, 2.37498)
scale = Vector2(1, 1.054)
shape = SubResource("RectangleShape2D_04cqo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
