[gd_scene load_steps=6 format=3 uid="uid://15uvohd5ikfa"]

[ext_resource type="Script" path="res://mob.gd" id="1_6da6p"]
[ext_resource type="Texture2D" uid="uid://cpfgccabds4m" path="res://art/bulter.png" id="2_dwcsx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6fsgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dwcsx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54o0k"]
radius = 20.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gabhe"]
radius = 150.0

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
position = Vector2(0, 5)
collision_mask = 0
script = ExtResource("1_6da6p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6fsgq")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_54o0k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="DetectionRange" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gabhe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
